# Configuration for rabbitmq-collectd-plugin

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/path/to/modules"
    Import "rabbitmq"

    <Module "rabbitmq">
        RmqcBin = "/usr/sbin/rabbitmqctl"
        Verbose = true
    </Module>
</Plugin>
