# Configuration example for rabbitmq-collectd-plugin

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    # place module here
    ModulePath "/opt/stackdriver/collectd/share/collectd/rabbitmq_collectd_plugin/"
    Import "rabbitmq"

    <Module "rabbitmq">
        Name "rabbitmq-queue"
        #Host "localhost"
        #Port "15672"
        #User "guest"
        #Pass "guest"
        #Verbose true
        #Vhost "/"
        Queue "queue"
    </Module>
</Plugin>
